<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        /* Style for the services page */
        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .service-card {
            width: 400px;
            height:500px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .service-card-add-on {
            width: 400px;
            height:800px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
   
        
        .service-card h3 {
            margin-top: 10px;
            font-size: 1.5rem;
            text-align: center;

        }
        
        .service-card p {
            margin-top: 10px;
        }
        
        .service-card ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        
        .service-card li {
            margin-bottom: 5px;
            list-style: none;
            border-bottom: 1px solid black;
            padding: 10px;

        }
        
        .service-card .price {
            margin-top: 10px;
            font-weight: bold;
            font-size: 1.8rem;
            color: #007bff;
        }

        .service-card-add-on h3 {
            margin-top: 10px;
            font-size: 1.5rem;
        }
        
        .service-card-add-on p {
            margin-top: 10px;
        }
        
        .service-card-add-on ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        
        .service-card-add-on li {
            margin-bottom: 5px;
            border-bottom: 1px solid black;
            list-style: none;
            padding: 10px 0;

        }
        
        .service-card-add-on .price {
            margin-top: 10px;
            font-weight: bold;
            font-size: 1.8rem;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="service-container">


        <div class="service-card">
            <h3>Standard Package</h3>
            <div class="price">$1000 - $2000</div>

            <ul>
                <li>Custom website design (5 to 10 pages)</li>
                <li>Responsive design for mobile devices</li>
                <li>Domain registration and hosting setup</li>

                <li>Enhanced features such as contact forms, galleries, and sliders</li>
                <li>Basic SEO optimization for improved search engine visibility</li>
                <li>Google Analytics integration for tracking website performance</li>
            </ul>
            <div class="disclaimer">*pricing may vary based on the size and complexity of the website</div>

        </div>

        <div class="service-card">
            <h3>Premium Package</h3>
            <div class="price">$2000 - $5000 </div>

            <ul>
                <li>Includes everything that is offered in the Standard Package including:</li>
                <li>Comprehensive website design (up to 20 pages)</li>
                <li>Advanced features such as e-commerce functionality or custom web applications</li>
                <li>Enhanced SEO with keyword research and content optimization</li>
            </ul>
            <div class="disclaimer">*pricing may vary based on the size and complexity of the website</div>
        </div>

        <div class="service-card">
            <h3>Custom Package</h3>
            <div class="price">$1000 - $5000</div>
            <div class="disclaimer">* pricing based on project scale</div>
            <ul>
                <li>Tailored solutions based on specific client needs</li>
                <li>Dedicated project manager and ongoing support</li>
                <li>Enhanced SEO with keyword research and content optimization</li>
                <li>Additional services such as content creation, social media integration, or branding</li>
            </ul>
        </div>

        <div class="service-card-add-on">
            <h3>Maintenance Package</h3>
            <div class="price">$100+ per month</div>

            <p>Ensure the ongoing health and performance of your website with our maintenance package. Regular maintenance is essential to keep your website secure, up-to-date, and functioning smoothly.</p>
            <ul>
                <li>Software Updates: Regular updates to CMS, plugins, and frameworks to ensure compatibility and security.</li>
                <li>Security Monitoring: Continuous monitoring for malware, vulnerabilities, and security threats.</li>
                <li>Backup and Restore: Scheduled backups of your website's data with the ability to restore in case of emergencies</li>
                <li>Performance Optimization: Fine-tuning performance to improve page load times and user experience.</li>
                <li>Technical Support: Dedicated support for troubleshooting and resolving any issues that may arise.</li>
                <li>Monthly Reports: Detailed reports outlining maintenance activities and performance metrics.</li>
            </ul>
            <div class="disclaimer">*pricing may vary based on the size and complexity of the website</div>

        </div>

        <div class="service-card-add-on">
            <h3>SEO Package</h3>
            <div class="price">$500+ per month</div>     

            <p>Improve your website's visibility and attract more organic traffic with our SEO package. Our comprehensive SEO services are designed to boost your search engine rankings, drive targeted traffic, and increase conversions.</p>
            <ul>
                <li>Keyword Research: Identifying relevant keywords and phrases to target for improved search engine visibility.</li>
                <li>On-Page Optimization: Optimizing meta tags, headings, content, and images to improve relevance and ranking.</li>
                <li>Technical SEO: Addressing technical issues that may affect crawlability, indexing, and site performance.</li>
                <li>Content Optimization: Creating high-quality, optimized content that resonates with your target audience and aligns with search intent.</li>
                <li>Local SEO (Optional): Optimizing your website for local search results to attract customers in your geographical area.</li>
                <li>Link Building (additional charge may apply): Building authoritative backlinks to improve domain authority and credibility.</li>
                <li>Performance Tracking: Monitoring key performance indicators (KPIs) and providing regular reports on SEO progress.</li>
            </ul>
           <div class="disclaimer">*pricing may vary based on the size and complexity of the website</div>
          </div>

        <div class="service-card-add-on">
            <h3>Website Redesign Package</h3>
            <div class="price">$1000+</div>

            <p>Is your website outdated or not meeting your business objectives? Our website redesign package is designed to give your digital presence a fresh, modern look and improve its functionality to better engage your audience and drive conversions.</p>
            <ul>
                <li>Custom Design: A professionally designed website tailored to your brand identity and business goals.</li>
                <li>Responsive Design: Ensuring your website looks great and functions seamlessly on all devices.</li>
                <li>Content Migration: Transfer existing content to the new design and optimize it for improved readability and SEO.</li>
                <li>User Experience (UX) Enhancements: Improving navigation, usability, and overall user experience to maximize engagement.</li>
                <li>SEO Optimization: Implementing on-page SEO best practices to enhance visibility and search engine rankings.</li>
                <li>Testing and Quality Assurance: Thorough testing to identify and fix any bugs or issues before launch.</li>
            </ul>
            <div class="disclaimer">*pricing may vary based on the size and complexity of the website</div>

        </div>
    </div>
</body>
</html>
